# queries-tf-idf

./: README.md  knot-relevance-1  knot-relevance-2  pom.xml  trigger-relevance-1  trigger-relevance-2  tsr-relevance-1  tsr-relevance-2
src/main/java/ru/bmstu/labs/queriestfidf/: CalculationMethod.java  Lemmatizer.java  QueriesTfIdfApplication.java
src/main/java/ru/bmstu/labs/queriestfidf/model/: Document.java  DocumentWord.java  Query.java  QueryDocument.java  Word.java
src/main/java/ru/bmstu/labs/queriestfidf/repository/: DocumentRepository.java  DocumentWordRepository.java  QueryDocumentRepository.java  QueryRepository.java  WordRepository.java
src/main/java/ru/bmstu/labs/queriestfidf/service/: DocumentService.java  DocumentWordService.java  QueryDocumentService.java  QueryService.java  WordService.java
src/main/resources/: application.yml
